# assignment2

./: .gitignore  README.md  checkstyle.xml  licence.txt  pom.xml
.github/wowkflows/: setup.yml
src/main/java/it/unipd/mtss/: App.java  IntegerToRoman.java  RomanPrinter.java  shareMap.java
src/test/java/it/unipd/mtss/: ITRNotNullTest.java  IntegerToRomanTest.java  RomanPrinterTest.java
